/*!
Theme Name: Philosophy
Theme URI: http://localhost/wp/blog
Author: Jami
Author URI: https://www.facebook.com/freelancerjami/
Description: Description
Version: 1.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: philosophy
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/
.header__logo h1 {
    margin-top: 0;
}

.header__logo h1 a {
    color: #fff;
}
.header__nav li.current-menu-item > a {
    color: #FFFFFF;
}

.commentlist > .comment {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 1.8rem 0;
    padding-left: 14%;
}

.commentlist .comment-meta{
        padding-top: 0rem; 
        padding-bottom: 0rem;
    
}
.comment-author.vcard img {
    margin-top: 0.6rem;
    height: 6rem;
    width: 6rem;
    border-radius: 100%;
}

.comment-author.vcard {
    display: flex;
}

footer.comment-meta {
    position: relative;
}

b.fn a {
    font-family: "metropolis-bold", sans-serif;
    font-size: 1.9rem;
    line-height: 1.263;
    font-style: normal;
    color: #151515;
    padding-left: 48px;
}

span.says {
    color: #000;
    padding-left: 10px;
    display: none;
}

.comment-metadata {
    padding-left: 104px;
    top: 34px;
    position: absolute;
    color: #000;
    width: 100%;
}

.comment-metadata a {
    font-family: "metropolis-regular", sans-serif;
    font-size: 1.45rem;
    line-height: 3rem;
    font-style: normal;
    color: rgba(0, 0, 0, 0.7);
}

.comment-content {
    padding-left: 105px;
}
.reply {
    position: absolute;
    top: 52px;
    left: 500px;
    font-family: "metropolis-semibold", sans-serif;
}

em.comment-awaiting-moderation {
    color: #af60ea;
    padding-left: 100px;
}
textarea,input {
    width: 100%;
}

p.comment-form-cookies-consent {
    display: flex;
}

input#wp-comment-cookies-consent {
    display: inline-block;
    width: 33px;
    height: 21px;
    margin: 0;
}
.s-content__header h1 {
    text-transform: capitalize;
}

.s-footer__subscribe #mc-form input[type=submit] {
    width: max-content;
}

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

.sticky{visibility: inherit;}
.gallery-caption {visibility: inherit;}
.bypostauthor {visibility: inherit;}

.s-content__prev, .s-content__next {
    padding: 61px 19px;
    width: 47%;
    margin-left: 20px;
    min-height: 300px;
}
.s-content__nav a:hover span, .s-content__nav a:focus span {
    color: #0f0f12;
}
